<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Hakuna Matata</title>

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/stylesheets/coming-soon.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<div class="main" style="background-image: url('images/video_bg.jpg')">
    <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="http://coming-sssoon.paperplane.io/video/time.webm" type="video/webm">
        <source src="http://coming-sssoon.paperplane.io/video/time.mp4" type="video/mp4">
        Video not supported
    </video>
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">
            Hakuna Matata
        </h1>
        <div class="content">
            <h4 class="motto">Tell Story.. Visually and nicely <i class="fa fa-smile-o"></i></h4>
            <div class="subscribe">
                <h5 class="info-text">
                    <a href="/home" class="btn btn-warning btn-fill">Check out beta home page..</a>
                </h5>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            Made with <i class="fa fa-heart heart"></i> by <a href="#">Team Hakuna Matata</a>
        </div>
    </div>
</div>
</body>
<script src="/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</html>